<html>

   <head>

	   <title>
	   	FORM!
	   </title>
	    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.4.1.min.js"></script>
       <style>
       	body{
       		font-family: helvetica, sans-serif;
       		font-size: 100%;
       	}
        input{
             height:40px;
             padding:5px;
             border-radius:5px;
             border:2px solid grey;
             font-size: 80%;
             width:200px;
        }
        label{
        	 position: relative;
        	 top:6px;
             width:120px;
             width:150px;
             float:left;
        }
        .yo{
        	width:500px;
        	margin: 5px auto;
        }
        .go{
        	width:500px;
        	margin: 10px auto;
        }
        #submitButton{
            width: 130px;
            margin-left: 150px; 

        }
        #errormessage{
        	color:blue;
        	font-size: 40px;
        }
        #success{
        	color:red;
        	font-size: 40px;
        	margin-bottom: 10px;
        	display: none;
        }
       </style>

   </head>

   <body>
   	<div id="errormessage"></div>
   	<div id="success">Successfully Signed Up!</div>
   	<div class="yo">
   	   <label for="email">Email :</label>
       <input type="text" name="email" id="email" placeholder="eg.yourname@gmail.com">
   </div>
   <div class="go">
       <label for="phone">Telephone :</label>
       <input type="text" name="phone" id="phone" placeholder="0123456789">

    </div>
    <div class="go">
       <label for="password">Password :</label>
       <input type="password" name="password" id="password" placeholder="password">

    </div>
    <div class="go">
       <label for="confirmpassword">Confirm Password :</label>
       <input type="password" name="confirm password" id="confirmpassword" placeholder="re-enter password">

    </div>
     <div class="go">

       <input type="submit" id="submitButton" value="Sign Up">
    </div>


       <script type="text/javascript"> 
	       function isEmail(email) {
	  var regex = /^([a-zA-Z0-9_.+-])+\@(([a-zA-Z0-9-])+\.)+([a-zA-Z0-9]{2,4})+$/;
	  return regex.test(email);
	    } 
         $("#submitButton").click(function(){
           //alert(isEmail($("#email").val()));
           var errormessage="";
           var missing="";
           if($("#email").val()==""){
           	missing+="<br>Email";
           }
           if($("#phone").val()==""){
           	missing+="<br>Telephone";
           }
           if($("#password").val()==""){
           	missing+="<br>password";
           }
           if($("#confirmpassword").val()==""){
           	missing+="<br>confirmpassword";
           }
           if(missing!=""){
           	errormessage+="<p>The following fields are missing</p>" + missing;
           }
           if(isEmail($("#email").val())==false){
           	errormessage+="<p>Your email address is not valid</p>";
           }
           if($.isNumeric($("#phone").val())==false){
           		errormessage+="<p>Your phone number is not numeric</p>";
           }
           if($("#password").val()!=$("#confirmpassword").val()){
           	errormessage+="<p>Your passwords dont match</p>";
           }
           //alert(errormessage);
           if(errormessage!=""){
           	$("#errormessage").html(errormessage);
           }
           else{
           	$("#success").show();
           	$("#errormessage").hide();
           }
        });
        
       </script>


   </body>
</html>